set -g prefix M-a
setw -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g default-terminal "screen-256color"
set -g display-panes-time 3000
set -g pane-active-border-fg colour107
set -g status-bg colour107
set -g status-fg colour16

set -g main-pane-width 160
set -g default-shell $SHELL
